# dotnet-microservices

./: README.md  docker-compose.yaml
src/basket-microservice/Basket.Service/: Basket.Service.csproj  Dockerfile  Program.cs  appsettings.json
src/basket-microservice/Basket.Service/ApiModels/: CreateBasketRequest.cs
src/basket-microservice/Basket.Service/Endpoints/: BasketApiEndpoints.cs
src/basket-microservice/Basket.Service/Infrastructure/Data/: IBasketStore.cs  InMemoryBasketStore.cs
src/basket-microservice/Basket.Service/IntegrationEvents/: OrderCreatedEvent.cs
src/basket-microservice/Basket.Service/IntegrationEvents/EventHandler/: OrderCreatedEventHandler.cs
src/basket-microservice/Basket.Service/Models/: BasketProduct.cs  CustomerBasket.cs
src/order-microservice/Order.Service/: Dockerfile  Order.Service.csproj  Program.cs
src/order-microservice/Order.Service/ApiModels/: CreateOrderRequest.cs  OrderProductDto.cs
src/order-microservice/Order.Service/Endpoints/: OrderApiEndpoint.cs
src/order-microservice/Order.Service/Infrastructure/Data/: IOrderStore.cs  InMemoryOrderStore.cs
src/order-microservice/Order.Service/Infrastructure/EventBus/: Event.cs
src/order-microservice/Order.Service/Infrastructure/EventBus/Abstractions/: IEventBus.cs
src/order-microservice/Order.Service/Infrastructure/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqExtensions.cs  RabbitMqOptions.cs
src/order-microservice/Order.Service/IntegrationEvents/Events/: OrderCreatedEvent.cs
src/order-microservice/Order.Service/Models/: Order.cs  OrderProduct.cs
src/product-microservice/Product.Service/: Dockerfile  Product.Service.csproj  Program.cs
src/product-microservice/Product.Service/ApiModels/: CreateProductRequest.cs  UpdateProductRequest.cs
src/product-microservice/Product.Service/Endpoints/: ProductApiEndpoints.cs
src/product-microservice/Product.Service/Infrastructure/Data/: IProductStore.cs
src/product-microservice/Product.Service/Infrastructure/Data/EntityFramework/: EntityFrameworkExtensions.cs  ProductConfiguration.cs  (+3 more)
src/product-microservice/Product.Service/IntegrationEvents/: ProductPriceUpdatedEvent.cs
src/product-microservice/Product.Service/Models/: Class.cs
(+23 files in other folders)
